{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 3,
  "lineage": "f35d8cc1-0336-4c52-c033-9b256b5e3b47",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "Bucket1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "bucket-for-using-svcde",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "bucket-for-using-svcde",
            "project": "cicdproject-415414",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/bucket-for-using-svcde",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": false,
            "url": "gs://bucket-for-using-svcde",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
